[Button2]
Coordinates=342,251,53,51

[Button4]
Coordinates=258,402,53,51

[Button6]
Coordinates=321,402,53,51

[Button3]
Coordinates=468,251,53,51

[Button1]
Coordinates=279,251,53,51

[Button5]
Coordinates=405,251,53,51

[Image1]
Coordinates=531,251,49,51

[FormaOdrzavanjeIzvestaj.IzvestajodrzavanjeTable]
Coordinates=10,251,259,141

[FormaOdrzavanjeIzvestaj.BindSourceIzvestajOdrzavanje]
Coordinates=250,10,291,141

[FormaOdrzavanjeGlavna.]
Coordinates=249,170,213,51

[FormaOdrzavanjeZaposleni.]
Coordinates=560,1,258,213

[FormaOdrzavanjeZaposleni.ZaposleniTable]
Coordinates=0,0,227,213

[FormaOdrzavanjeGlavna.ZaposleniTable]
Coordinates=246,170,213,51

[FormaOdrzavanjeZaposleni.BindSourceZaposleni]
Coordinates=560,1,258,213

[ZaposleniForm.FDTableZaposleni]
Visible=False

