[Image1]
Coordinates=840,820,49,51
Visible=True
LayerNames=

[Button1]
Coordinates=151,10,53,51

[]
Coordinates=60,1,52,33
Visible=True

[Grid1]
Coordinates=0,0,41,51
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[FDConnection1]
Coordinates=60,1,90,33

[BindSourceOpremaZaCiscenje]
Coordinates=60,1,165,249

[FDTableOpremaZaCiscenje]
Coordinates=60,1,148,33
Visible=False

[NavigatorBindSourceOpremaZaCiscenje]
Coordinates=244,1,212,51

[BindingsList1]
Coordinates=244,71,82,33

